#Oracle\u6570\u636e\u5e93\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#connection.username=JEEWEB
#connection.password=jeeweb
#connection.dbType=oracle

#Sqlserver\u6570\u636e\u5e93\u914d\u7f6e
#hibernate.dialect=cn.jeeweb.core.common.hibernate.dialect.SQLServer2008Dialect
#validationQuery.sqlserver=SELECT 1
#connection.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jeeweb
#connection.username=sa
#connection.password=123456
#connection.dbType=sqlserver

#MySql\u6570\u636e\u5e93\u914d\u7f6e
#connection.url=jdbc:mysql://localhost:3306/tbs-web?useUnicode=true&characterEncoding=UTF-8
#connection.username=root
#connection.password=oracle
#connection.dbType=mysql
#
#Oracle -local
#connection.url=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:orcl
#connection.username=quhl
#connection.password=oracle
#connection.dbType=oracle

#Oracle -test
connection.url=jdbc\:oracle\:thin\:@192.168.1.223\:1521\:orcl
#connection.url=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:orcl
connection.username=tbs_pub
connection.password=oracle
connection.dbType=oracle

#qianzhi  DataSource
connection.qz_url=jdbc\:oracle\:thin\:@192.168.1.223\:1521\:orcl
#connection.qz_url=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:orcl
connection.qz_username=tbs_qz
connection.qz_password=oracle
connection.qz_dbType=oracle

#qianzhi  DataSource
connection.dm_url=jdbc\:oracle\:thin\:@192.168.1.223\:1521\:orcl
#connection.dm_url=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:orcl
connection.dm_username=tbs_dm
connection.dm_password=oracle
connection.dm_dbType=oracle

connection.gss_url=jdbc\:oracle\:thin\:@192.168.1.223\:1521\:orcl
#connection.gss_url=jdbc\:oracle\:thin\:@192.168.80.128\:1521\:orcl
connection.gss_username=gss_query
connection.gss_password=oracle
connection.gss_dbType=oracle


connection.jshx_url=jdbc\:oracle\:thin\:@192.168.1.223\:1521\:orcl
connection.jshx_username=jshx
connection.jshx_password=oracle
connection.jshx_dbType=oracle




#MySql -code export
#connection.url=jdbc:mysql://localhost:3306/tbs_web?useUnicode=true&characterEncoding=UTF-8
#connection.username=root
#connection.password=123456789qq
#connection.dbType=mysql

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat \u8bbe\u7f6ewall\u5bfc\u81f4\u65e0\u6cd5\u521b\u5efasqlserver\u6570\u636e\u5e93\uff0c\u5c5e\u6027\u7c7b\u578b\u662f\u5b57\u7b26\u4e32\uff0c\u901a\u8fc7\u522b\u540d\u7684\u65b9\u5f0f\u914d\u7f6e\u6269\u5c55\u63d2\u4ef6\uff0c\u5e38\u7528\u7684\u63d2\u4ef6\u6709\uff1a \u76d1\u63a7\u7edf\u8ba1\u7528\u7684filter:stat\u65e5\u5fd7\u7528\u7684filter:log4j\u9632\u5fa1sql\u6ce8\u5165\u7684filter:wall
druid.filters=stat